<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bar</title>
    <link rel="stylesheet" type="text/css" href="prof.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <style>
        /* Add some basic CSS styles for the navigation bar */
        .nav {
            background-color: #333;
            color: #fff;
           background-size: cover;
            display: flex; /* Use flexbox to align items horizontally */
            align-items: center; /* Center items vertically */
        }
        
        .vertical-menu{
            width:200px;
            margin-top: 3%;
            margin-left: 30rem;
            margin-bottom: 3%;

        }
        .vertical-menuva{
            background-color: #eee;
            color: white;
            display: block;
            padding: 13px;
            text-decoration: none;
        }
        .vertical-menu a:hover{
            background-color: #ccc;
        }
        .vertical-menu a.active{
            background-color: #04AA6D;
            color:white;
        }

ul{
    list-style-type:none;
    margin-left: 15px;
}

        li a {
            display: inline;
           
            margin-bottom:25px;
        }

        /* Style for links */
        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        .logo {
            max-height: 200px; /* Set a maximum height for the logo */
            margin-right:200px; /* Add some spacing between the logo and links */
            border-radius: 50%;
        }
        
        i{
            margin-right:3px;
        }
        .kk{
            text-align:center;
            margin-left: 15rem;
            font-size: 20px;
            font-family: italic;
        }
        .kar {
        list-style-type: square; /* Change to any symbol you prefer, like 'disc', 'circle', etc. */
        margin-top: 10px;
    }
    .kart {
        list-style-type: square; /* Change to any symbol you prefer, like 'disc', 'circle', etc. */
        margin-top: 10px;
        color: blue;
        
    }
    
        /* Style for the logo image */
        
       
    </style>
</head>
<body>
    <nav class="nav">
        <img src="./karthik profile.png" alt="Logo" class="logo"> <!-- Replace "your-logo-image.jpg" with the path to your logo image -->
        <div class="kk">
          <h1>KARTHIK KASANI</h1>
          </div>
          <div class="vertical-menu">
            <ul>
               <li><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/kasani-karthik-7346b0247/" target="_blank">LinkedIn</a></li></br>
               <li><i class="fab fa-github"></i>
                <a href="https://github.com/kasanikarthik" target="_blank">GitHub</a></li></br>
                <li><i class="fas fa-phone"></i><a href="tel:+91 7075099805">+91 7075099805</a></li></br>
    
               <li><i class="fas fa-envelope"></i><a href="mailto:kasanikarthik2002@gmail.com">Email</a>
               </li>
    
            </ul>
            </div>
            <body>
          
    </nav>
    <section>
        <h2>Objective :</h2>
        <ul class="kar">
            <li>Passionate about driving growth through continuous learning. Seeking a fulfilling role that empowers me to make a positive and lasting impact on personal and professional development.
                </li>
        </ul>
    </section>
    <section>
        <h2>Education:</h2>
        <ul class="kar">
            <li>B.TECH at Narasaraopeta Engineering College (7.78CGPA)
                2020 — 2024
                </li>
            <li>Intermediate- MPC, at Narayana Junior College (7.9CGPA)
                2018 — 2020</li>
            <li>10th at Vijaya Sri Sunflower High School (9.5CGPA)
                2017 — 2018</li>
        </ul>
    </section>

    <section>
        <h2>Achievements:</h2>
        <ul class="kar">
            <li>Completed an online NPTEL certificate for completion of the course “Internet of 
                Things”..
                </li>
            <li> Completed an online CYBER SECURITY course with the help of cisco company</li>
            <li> Completed my internship with MICROSOFT COMPANY on web designing with 
                chatbot.</li>
            <li>Completed my training in cloud computing technology(AZ-900 & PL900) with 
                the help of TCS and MICROSOFT companies.</li>
            <li> Completed my python fullstack learning course</li>
            <li>Achieved my course completion certificate from MICROSOFT company . </li>
            <li> Achieved my COMMUNICATON SKILLS certification.</li>
            <li>Achieved my Html, CSS and java script certification.</li>
        </uil>
    </section>

    <section>
        <h2>Technical Skills :</h2>
        <ul class="kar">
            <li>Basic user in Python for Problem Solving. Simple problem-solving knowledge 
                in C and Java language. Proficient user in Microsoft Word, Excel and Power Point. 
                Basics in AZ-900 and PL-900. Basics in Html and CSS.
                </li>
        </ul>
    </section>

    <section>
        <h2>Internship :</h2>
        <h3>Internship-1 :</h3>
        <ul class="kar">
            <li>Title : Web designing using chatbot </li>
            <li>Role : Individual</li>
            <li>Company name : MICROSOFT</li>
        </ul>
        <h3>Internship-2 :</h3>
        <ul class="kar">
            <li>Title : cybersecurity </li>
            <li>Role : Individual</li>
            <li>Company name : CISCO</li>
        </ul>
    </section>
    <section>
        <h2>Certifications :</h2>
        <ul class="kar">
            <li>AZ-900 certification by MICROSOFT.</li>
            <li>PL-900 certification by MICROSOFT.</li>
            <li>HTML,CSS and JAVASCRIPT certification by MINDLUSTER.</li>
            <li>PYTHON FULL STACK certification by PANTECH SOLUTIONS. </li>
            <li>CYBERSECURITY certification by CISCO. </li>
            <li>COMMUNICATION SKILLS certification by MINDLUSTER</li>
            <li>Python badges by CISCO .</li>
            <li>IBM badges by IBM comapny.</li>
        </ul>
    </section>

    <section>
        <h2>Professional Skills :</h2>
        <ul class="kar">
            <li>Ability to plan and organize the given work depending upon the priority to meet 
                thepredefined time lines.
                </li>
        </ul>
    </section>

    <section>
        <h2>Circular Activities :</h2>
        <ul class="kar">
            <li>Attended a webinar “Building a Google Map Application using Reacts “ by Skyy 
                Rider Institutions.</li>
            <li>Participated in many online quiz programs. </li>
            <li>Always likes to participates in all events and programs. </li>
            <li>Participated in training program on embedded systems by APSSDC.</li>
            <li>Participated in hackathon conducted by BRAIN O VISION company.</li>
            <li>Participated in IBM hackchallange 2023.</li>
        </ul>
    </section>
    <section>
    <h2>Projects :</h2>
    <ul class="kar">
        <li><a class="kart" href="https://healthconnect-kasanikarthik2002-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com/" target="_blank">Project-1</a></li>
        <li><a class="kart" href="https://sites.google.com/view/awarenesswillbecreate/home" target="_blank">Project-2</a></li>
        
    </ul>
    </section>
    <section>
    <h2>Badges :</h2>
    <ul class="kar">
        <li><a class="kart" href="https://www.credly.com/earner/earned/badge/408f20c3-44c9-4562-8164-8bd67065bc27" target="_blank">Badge-1</a></li>
        <li><a class="kart" href="https://www.credly.com/earner/earned/badge/b46ca09c-2179-4175-ac76-8716c778aff6" target="_blank">Badge-2</a></li>
        <li><a class="kart" href="https://www.credly.com/earner/earned/badge/78c53a2b-ab13-4b06-b581-6a235e0d7612" target="_blank">Badge-3</a></li>
        <li><a class="kart" href="https://www.credly.com/earner/earned/badge/f2779ced-07c6-40e0-a40d-25054b1eecb8" target="_blank">Badge-4</a></li>
        <li><a class="kart" href="https://www.credly.com/earner/earned/badge/fbc66ddd-7c60-4978-aaf3-dd8df1056f40" target="_blank">Badge-5</a></li>
        <li><a class="kart" href="https://www.credly.com/earner/earned/badge/25c92e1e-b074-4be3-8b98-1492a5122c0a" target="_blank">Badge-6</a></li>
        <li><a class="kart" href="https://www.credly.com/earner/earned/badge/9a4113cd-3c97-4403-bb78-35c7a0909d65" target="_blank">Badge-7</a></li>
        <li><a class="kart" href="https://www.credly.com/earner/earned/badge/906f0cac-891b-4f23-a85d-b6df29207017" target="_blank">Badge-8</a></li>
    </ul>
    </section>

    <section>
        
          <h2>Declaration :</h2>
        <ul class="kar">
          <p>I hereby declare that the information provided above is true to the best of my knowledge.</p>
        </ul>
    </section>

    <!-- Your content goes here -->

</body>
</html>
